{
  "resources": {
    "models": {
      "torch": {
        "path": "torch/torch.obj"
      },
      "temple": {
        "path": "temple/temple.obj"
      }
    }
  },
  "window": {
    "height": 1080,
    "title": "Temple Adventure",
    "width": 1920
  }
}